{
  "name": "ausome",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "concurrently -n server,focus,math,lang,sensory -c blue,green,yellow,magenta,cyan \"npm run dev:server\" \"npm run dev:focus\" \"npm run dev:math\" \"npm run dev:language\" \"npm run dev:sensory\"",
    "dev:server": "tsx server/index.ts",
    "dev:focus": "npm run dev --prefix focus_module",
    "dev:math": "npm run dev --prefix math_module",
    "dev:language": "npm run dev --prefix langauge_module",
    "dev:sensory": "npm run dev --prefix sensory_module",
    "build": "npm run build -w @ausome/focus-module && npm run build -w @ausome/math-module && npm run build -w @ausome/language-module && npm run build -w @ausome/sensory-module",
    "start": "cross-env NODE_ENV=production tsx server/index.ts"
  },
  "dependencies": {
    "@google/genai": "^2.4.0",
    "cross-env": "^7.0.3",
    "dotenv": "^17.2.3",
    "express": "^4.21.2",
    "http-proxy-middleware": "^3.0.5",
    "tsx": "^4.21.0"
  },
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@types/node": "^22.14.0",
    "concurrently": "^9.1.2",
    "typescript": "~5.8.2"
  }
}
